<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - OK Foundation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About the OK Foundation</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="programs.html">Programs</a>
            <a href="contact.html">Get Involved</a>
        </nav>
    </header>
    
    <section id="mission">
        <h2>Our Mission & Vision</h2>
        <p>We aim to make the world a cleaner place.</p>
        <h3>Our Values</h3>
        <table>
            <tr><th>Core Values</th><th>Goals</th></tr>
            <tr><td>Sustainability</td><td>Long-term environmental health</td></tr>
            <tr><td>Education</td><td>Public awareness</td></tr>
        </table>
    </section>
    
    <footer>
        <p>Contact us at: info@okfoundation.org</p>
    </footer>
</body>
</html>
