<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OK Foundation - Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to the Obadiah Kigen Foundation</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="programs.html">Programs</a>
            <a href="contact.html">Get Involved</a>
        </nav>
    </header>
    
    <section id="intro">
        <h2>Join Us in Conserving the Environment</h2>
        <img src="images/image1.jpg" alt="Environment Image">
        <p>Our mission is to educate the public on stopping littering and conserving the environment.</p>
    </section>

    <section id="stats">
        <h3>Litter Statistics</h3>
        <table>
            <tr><th>Type</th><th>Amount Collected (2023)</th></tr>
            <tr><td>Plastic</td><td>500 kg</td></tr>
            <tr><td>Paper</td><td>200 kg</td></tr>
        </table>
    </section>

    <footer>
        <p>© 2023 Obadiah Kigen Foundation</p>
    </footer>
</body>
  </html>
  
