<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programs - OK Foundation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Our Programs</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="programs.html">Programs</a>
            <a href="contact.html">Get Involved</a>
        </nav>
    </header>
    
    <section id="gallery">
        <h2>Our Impact</h2>
        <img src="images/image2.jpg" alt="Program Image">
    </section>
    
    <footer>
        <p>Follow us on social media</p>
    </footer>
</body>
</html>
